:root{
    --primary-color:#e50914;
    --dark-color:#141414;
}

*{
    box-sizing: border-box;
    margin:0;
    padding:0;

}

body{
    font-family:Arial, Helvetica, sans-serif;
    -webkit-font-smoothing:antialiased;
    background:#000;
    color:#999;
}

ul{
    list-style: none;
}

h1,h2,h3{
    color:#fff;
}

a{
    color:#fff;
    text-decoration:none;
}

p{
    margin:0.5rem 0;
}

img{
    width:100%;
}


.showcase{
    width:100%;
    height: 93vh;
    position: relative;
	background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
}


.showcase::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 0;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000,inset -120px -100px 250px #000000;
}


.showcase-top{
    display:flex;
    justify-content: flex-start;
  /* adjustment */
  position: relative;
  z-index: 2;


    /* justify-content:space-around; */
}

.showcase-top img{
    width:10%;
    flex: 0 1 auto;
    position: absolute;
  /* new */
  left: 50%;
  transform: translateX(-50%);


    margin-top: 1.5rem;
    /*margin-left:37rem;
    margin-right:auto; */
}

.showcase-top a{
    flex: 0 1 auto;
    margin-left: auto;


    margin-top: 1.75rem;
    margin-right: 2.5rem;
    
}


.showcase-content{
    position: relative;

    z-index: 2;

    text-align: center;
    
    margin-top: 5rem;
    
    /* position: relative;
	z-index: 2;
	width: 65%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin-top: 9rem; */
}

.showcase-content h1{
    font-size:3.8em;
    margin-bottom: 1.8rem;
    font-weight: 700;
    line-height: 1.1;
    z-index: 2;
}

.showcase-content p{
    font-size:1.4em;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #fff;
    line-height: 1.25;
}

/* TABS */

.tabs{
    background-color: var(--dark-color);
    padding-top: 3rem;
    border-bottom:3px solid #3d3d3d;
}


#tab-1-content,#tab-2-content,#tab-3-content{
    display: none;
}

.show{
    display:block !important;
}
.tabs p{
    font-size: 1.2rem;
    padding-top:0.5rem;

}

.tabs .container > div{
    padding:1.5rem 0;
}

.tabs .container > div:hover{
    cursor: pointer;
    color: #fff;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}


.tabs .container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/* tabs contents */

.tab-content{
    padding:3rem 0;
    background: #000;
    color:#fff;
}


#tab-1-content .tab-1-content-inner{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem;
    align-items:center;
    justify-content:center;
}

#tab-2-content .tab-2-content-top{
    display:grid;
    grid-template-columns:2fr 1fr;
    grid-gap:1rem;
    align-items:center;
    justify-content:center;

    

}

#tab-2-content .tab-2-content-bottom{
    margin-top:1rem;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
    text-align: center;
    align-items:center;
    justify-content:center;

    

}


/* tables */

.table{
    width: 100%;
    margin-top:2rem;
    border-collapse: collapse;
    border-spacing: 0;

}

.table thead th{
    padding:0.8rem;
}

.table tbody tr td{
    color:#999;
    padding:0.8rem 1.2rem;
    text-align:center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background:#222;
}

/* footer */
.footer{
    max-width:75%;
    margin:1rem auto;
    overflow:auto;
    
}
.footer,.footer a{
    color:#999;
    font-size:0.9rem;
}

.footer p{
    margin-bottom:1.5rem;
}

.footer .footer-cols{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:2rem;
}

.footer li{
    line-height: 1.9rem;
}





/* Containers */
.container{
    max-width:70%;
    margin:auto;
    overflow:hidden;
    padding:0 2rem;
}

/* texts */
.text-xl{
    font-size:2rem;
    margin-bottom:1rem;
}

.text-md{
    font-size:1.5rem;
    margin-bottom:1rem;
}

.text-lg{
    font-size:1.8rem;
    margin-bottom:1rem;
    color:#fff;
}

.text-center{
    text-align: center;
}

.text-dark{
    color:#999;
}



/* buttons */
.btn {
    display:inline-block;
    background: var(--primary-color);
    color:#fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align:center;
    border:none;
    cursor:pointer;
    margin-right: 0.5rem;
    outline:none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius:2px;
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
    height: 50%;
    /* border: 5px solid black; */
}

.btn-xl{
    font-size:2rem;
    padding:1.5rem 2.1rem;

}

.btn-lg{
    font-size:1rem;
    padding:0.8rem 1.3rem;
    cursor: pointer;
    /* width:40%;
    height:20%; */

}

.btn-icon{
    margin-left: 1rem;;
}

@media(max-width:960px){
    .showcase{
        height:70vh;
    }

    .hide-sm{
        display:none;
    }

    .showcase-top img{
        top:30%;
        left:5%;
        transform:translate(0);

    }
    .showcase-content h1 {
		font-size: 3.7rem;
		line-height: 1;
	}

	.showcase-content p {
		font-size: 1.5rem;
	}
    .showcase::after{
        background: rgba(0, 0, 0, 0.4);
        box-shadow: inset 80px 80px 250px #000000,inset -80px -80px 250px #000000;
    }
	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.btn-xl {
		font-size: 1.5rem;
		padding: 1.4rem 2rem;
		text-transform: uppercase;
	}

	.text-xl {
		font-size: 1.5rem;
	}

	.text-lg {
		font-size: 1.3rem;
		margin-bottom: 1rem;
	}

	.text-md {
		margin-bottom: 1rem;
		font-size: 1.2rem;
	}
}

@media(max-width:700px){

    
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align:center;
    }

    #tab-2-content .tab-2-content-top{
        display:block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

}


